# OAuth-Social-Login

./: build.gradle  settings.gradle
src/main/java/com/study/oauthsociallogin/: OAuthSocialLoginApplication.java
src/main/java/com/study/oauthsociallogin/common/constants/: ErrorMessages.java
src/main/java/com/study/oauthsociallogin/common/domain/: Platform.java  Role.java  Users.java
src/main/java/com/study/oauthsociallogin/common/exception/: CustomException.java
src/main/java/com/study/oauthsociallogin/common/repository/: UsersRepository.java
src/main/java/com/study/oauthsociallogin/common/response/: CustomResponseEntity.java
src/main/java/com/study/oauthsociallogin/config/: AppConfig.java  JwtFilter.java  NaverProperties.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/study/oauthsociallogin/controller/: NaverController.java
src/main/java/com/study/oauthsociallogin/google/controller/: AuthController.java  UserController.java
src/main/java/com/study/oauthsociallogin/google/domain/: Role.java  Users.java
src/main/java/com/study/oauthsociallogin/google/dto/response/: TokenDto.java  UserInfo.java  UserInfoDto.java
src/main/java/com/study/oauthsociallogin/google/repository/: UserRepository.java
src/main/java/com/study/oauthsociallogin/google/service/: GoogleLoginService.java  GoogleService.java
src/main/java/com/study/oauthsociallogin/kakao/controller/: KakaoController.java
src/main/java/com/study/oauthsociallogin/kakao/domain/: Users.java
src/main/java/com/study/oauthsociallogin/kakao/dto/response/: KakaoAccessTokenDto.java  KakaoTokenDto.java
src/main/java/com/study/oauthsociallogin/kakao/repository/: UsersRepository.java
src/main/java/com/study/oauthsociallogin/kakao/service/: KakaoService.java
src/main/java/com/study/oauthsociallogin/naver/config/: AppConfig.java  NaverProperties.java
src/main/java/com/study/oauthsociallogin/naver/controller/: NaverController.java
src/main/java/com/study/oauthsociallogin/naver/domain/: Platform.java  Users.java
src/main/java/com/study/oauthsociallogin/naver/dto/response/: NaverTokenResponse.java  NaverUserResponse.java  UserResponse.java
src/main/java/com/study/oauthsociallogin/naver/service/: NaverLoginService.java  OAuth2LoginService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/study/oauthsociallogin/: OAuthSocialLoginApplicationTests.java
